[gd_scene load_steps=17 format=3 uid="uid://dxmg1rrq1xpvs"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_it1sc"]
[ext_resource type="Texture2D" uid="uid://c7hwruls2nyiy" path="res://Assets/sprites/peopleA1.png" id="2_5qs6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnijy"]
atlas = ExtResource("2_5qs6j")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g210"]
atlas = ExtResource("2_5qs6j")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7dsm"]
atlas = ExtResource("2_5qs6j")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1es3i"]
atlas = ExtResource("2_5qs6j")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pru5"]
atlas = ExtResource("2_5qs6j")
region = Rect2(480, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooewu"]
atlas = ExtResource("2_5qs6j")
region = Rect2(528, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdj1e"]
atlas = ExtResource("2_5qs6j")
region = Rect2(432, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvf3r"]
atlas = ExtResource("2_5qs6j")
region = Rect2(480, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxore"]
atlas = ExtResource("2_5qs6j")
region = Rect2(528, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma8um"]
atlas = ExtResource("2_5qs6j")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frloe"]
atlas = ExtResource("2_5qs6j")
region = Rect2(480, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agict"]
atlas = ExtResource("2_5qs6j")
region = Rect2(528, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yao6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g210")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7dsm")
}],
"loop": true,
"name": &"down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1es3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pru5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooewu")
}],
"loop": true,
"name": &"left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdj1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvf3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxore")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma8um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frloe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agict")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_165t8"]
radius = 15.0
height = 46.0

[node name="MainCharacter" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_it1sc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yao6y")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_165t8")
