[gd_scene load_steps=7 format=3 uid="uid://byn62ykxnf3nf"]

[ext_resource type="Texture2D" uid="uid://xdou37p46qhg" path="res://Assets/sprites/Old man_0.png" id="1_csgg6"]
[ext_resource type="Script" path="res://Scripts/old_man_npc.gd" id="1_si5ip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqolt"]
atlas = ExtResource("1_csgg6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6s375"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqolt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yfm8t"]
radius = 27.5041
height = 86.8571

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3g3ok"]
radius = 52.0
height = 196.0

[node name="Old Man NPC" type="CharacterBody2D"]
position = Vector2(504, 268)
script = ExtResource("1_si5ip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(28.5, -38)
scale = Vector2(1.89063, 2.1875)
sprite_frames = SubResource("SpriteFrames_6s375")
animation = &"idle"
frame_progress = 0.403146

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, -36)
scale = Vector2(1.89063, 2.1875)
shape = SubResource("CapsuleShape2D_yfm8t")

[node name="chat_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection"]
position = Vector2(28, -36)
shape = SubResource("CapsuleShape2D_3g3ok")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.145
autostart = true

[connection signal="body_entered" from="chat_detection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="chat_detection" to="." method="_on_chat_detection_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
