[gd_scene load_steps=4 format=3 uid="uid://c7sajg53jewri"]

[ext_resource type="Script" path="res://Scripts/GUI/main_menu.gd" id="1_b2jkr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmpfq"]
bg_color = Color(0.0678876, 0.0539872, 0.315609, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 21
shadow_offset = Vector2(0.615, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2p7e"]
bg_color = Color(0.0312893, 0.0221276, 0.204302, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(6.9188e-08, 0.11321, 0.10217, 0.6)
shadow_size = 21
shadow_offset = Vector2(0.615, 0)

[node name="Menu0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2jkr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -479.0
offset_top = -377.5
offset_right = 479.0
offset_bottom = 377.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 176
theme_override_styles/hover = SubResource("StyleBoxFlat_bmpfq")
theme_override_styles/normal = SubResource("StyleBoxFlat_q2p7e")
text = "Start
"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 176
theme_override_styles/hover = SubResource("StyleBoxFlat_bmpfq")
theme_override_styles/normal = SubResource("StyleBoxFlat_q2p7e")
text = "Settings
"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 176
theme_override_styles/hover = SubResource("StyleBoxFlat_bmpfq")
theme_override_styles/normal = SubResource("StyleBoxFlat_q2p7e")
text = "Exit
"

[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
