[gd_scene load_steps=2 format=3 uid="uid://oesabk4yp0eb"]

[ext_resource type="Script" path="res://Dialogue/lady_d.gd" id="1_1bf8b"]

[node name="Lady_D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bf8b")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 290.0
offset_bottom = 101.0
scale = Vector2(0.2, 0.2)
text = "My husband was wandering around these parts, but he hasn't come back in a while. Can you help me find him?"
autowrap_mode = 2
