[gd_scene load_steps=4 format=3 uid="uid://bb61kubcv7yug"]

[ext_resource type="Texture2D" uid="uid://4i1pdd2vao42" path="res://Assets/sprites/NPC folder/stranger.png" id="1_gyu7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lcveu"]
atlas = ExtResource("1_gyu7f")
region = Rect2(96, 0, 96, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ni2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcveu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Stranger NPC" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(156, 99)
sprite_frames = SubResource("SpriteFrames_2ni2b")
animation = &"idle"
