[gd_scene load_steps=12 format=3 uid="uid://byocp0yqmx5p1"]

[ext_resource type="Texture2D" uid="uid://ovbdcf7kf8n5" path="res://Assets/lightsphere.webp" id="1_fu6gm"]
[ext_resource type="Texture2D" uid="uid://cim5rb63b34oo" path="res://Assets/SnowTileset/Fire Animations/Fire 2/Fire whit snow.png" id="2_jilyq"]
[ext_resource type="Script" path="res://Scenes/entities/light_sources/campfire.gd" id="2_wrj8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ukt4"]
atlas = ExtResource("2_jilyq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3auky"]
atlas = ExtResource("2_jilyq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npq2x"]
atlas = ExtResource("2_jilyq")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w030u"]
atlas = ExtResource("2_jilyq")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o470o"]
atlas = ExtResource("2_jilyq")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brokc"]
atlas = ExtResource("2_jilyq")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_re4xv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ukt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3auky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w030u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o470o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brokc")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dv4v3"]
radius = 127.586

[node name="Campfire" type="PointLight2D"]
scale = Vector2(0.58, 0.58)
color = Color(0.968627, 0.815686, 0.462745, 1)
texture = ExtResource("1_fu6gm")
script = ExtResource("2_wrj8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 3
scale = Vector2(1.63, 1.63)
sprite_frames = SubResource("SpriteFrames_re4xv")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dv4v3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
