[gd_scene load_steps=4 format=3 uid="uid://pwtbg6npo23m"]

[ext_resource type="Script" path="res://Scripts/CarParts/area_2d.gd" id="1_7qugi"]
[ext_resource type="Texture2D" uid="uid://dvilop80ppxcm" path="res://Assets/sprites/car parts/pixil-frame-0 (1).png" id="2_vq2rs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2icqx"]
size = Vector2(33, 45)

[node name="CarBattery" type="Area2D"]
script = ExtResource("1_7qugi")

[node name="Pixil-frame-0(1)" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_vq2rs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_2icqx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
