[gd_scene load_steps=2 format=3 uid="uid://8dy75edp07kp"]

[ext_resource type="Texture2D" uid="uid://rseonrckfdy" path="res://Assets/sprites/car parts/pixil-frame-0 (4).png" id="1_6bt8i"]

[node name="Truck" type="Node2D"]

[node name="Pixil-frame-0(4)" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(13, -3)
texture = ExtResource("1_6bt8i")
